vi => vic
dd => ddl
rig => sid
kw => qu
zu => sou
oos => eas
ekt => aks
ek => ak
sch => sh
din => tue
erk => ork
dit => it
mm => mb
erd => arl
áe => ae
ná => na
ra => ro
ja => ye
$j => $y
ang => ing
haa => hai
zi => vi
tri => tre
ric => res
ice => ess
epj => upu
pes => pea
taa => ta
sl => ssi
maa => mo
bye => by
koe => coo
lle => lon
lee => one
ll => lo
wol => sol
bew => des
reg => ra
nci => nc
led => ced
ro => rot
fe => fa
ei => ac
rt => rti
ep => up
da => tha
ste => st
tot => to
rti => rt
wa => ua
os => as
uid => uth
doo => hea
$wo => $w
sd => esd
nsd => esd
tig => ty
$hu => $h
$te => $to
$di => $i
ika => ic
jda => da
me => mer
ien => iew
pj => pu
ci => cia
$re => $ri
la => sia
and$ => a$
ou => ol
and => ond
ass => as
lk => la
na => ni
ene => ine
ot => hot
ale => al
ë$ => a$
nde => nth
laa => la
ev => iv
iet => ot
$d => $t
den => ken
ord => ark
zo => so
es$ => ce$
nl => rl
ui => ut
ido => the
ui => out
het => her
$e => $ve
woe => we
ur$ => re$
d$ => de$
rik => ri
ans => an
za => si
rij => ri
$o => $u
on => un
ce => ss
ec => ig
em => im
it => hit
it => ite
nen => ned
daa => the
ne => lle
on => el
ent => et
den => ds
tel => et
it => ct
et => ett
nie => no
ni => no
we => wo
g => y
$z => $s
c => g
nti => nt
$e => $f
ot$ => o$
$b => $h
et$ => er$
kt => ks
nen$ => ne$
ns => nes
di => tu
id => ide
voo => fo
kaa => ca
aan => can
rac => rou
aat => at
hte => ht
lan => ia
ud => ld
ma => m
wee => wo
jd => me
og => ug
roo => rou
og => ugh
kt => ate
f => ph
eld => ld
ië => ia
end => ent
cht => ft
ach => af
tst => st
ven => ve
ee => fi
re => r
nn => nt
ti => tiv
$sc => $s
rd => rli
res$ => r$
sen$ => h$
oe => oo
cie => ce
eb => b
geb => b
wo => dwe
$st => $s
om => on
l => ll
t$ => te$
oo => o
or => r
ig => id
do => he
nt => ns
in => ue
wi => we
uid => id
rde => rt
aar => ear
ijd => id
at$ => te$
$he => $hi
w => wh
ege => ai
he => ha
in => ein
ar => ere
in => hil
in => il
w => dw
in => ind
on => ell
ne => ni
el$ => et$
m$ => n$
$d => $th
k => c
oe => ou
s => ss
ie => ice
bi => hi
ier => er
chi => hi
hui => hi
er$ => ier$
een => ne
er$ => ler$
ie => ee
er$ => ter$
r => re
$w => $d
ns$ => s$
ens => es
do => fo
doo => fo
ef => ve
k => q
ee => eep
ze => de
te$ => to$
kt => k
ac => oug
j => usc
j => us
ter$ => t$
ri => ry
la => ia
ee$ => o$
ten$ => t$
$b => $d
kt => at
be => de
ew => es
ies => es
ft => f
nde => ld
k => ch
f => p
$ov => $d
eg => in
ac => af
ste => se
le => li
tie$ => t$
v => f
j => m
$o => $b
nen => ter
den$ => th$
ar => ir
s => x
se => an
we => w
aar => her
$da => $th
de => d
rd => rk
wo => da
de => dle
ov => b
uu => u
m => b
de => lie
h => gh
aan => on
el => ol
f$ => r$
el => al
te => tte
ee => ea
a => ha
p => n
jn => n
nse => n
of => or
e$ => $
ri => si
$z => $so
ig$ => y$
in => en
ch => ugh
$z => $v
i$ => y$
yen$ => y$
w => ew
ac => ig
ge => ai
nd => ld
rl => c
de$ => th$
nt => ent
er => ir