ll => lj
ne => ene
ios => ia
ona => one
ber => ben
ha => heb
ní => nni
d$ => y$
$ú => $u
úl => ul
quí => kez
qu => ke
íes => zen
uí => ez
ica => iek
eno => inu
ob => ou
rn => rne
bi => uv
mía => mie
mi => mit
dó => do
$n => $nu
$i => $e
nó => no
tó => to
óno => ono
ano => ane
ve => vea
una => and
ngu => ema
nin => nie
gi => gie
zac => sat
$s => $z
ura => ure
cc => ct
oe => ode
ant => end
lo => jo
lo => joe
on => oen
ero => ari
em => eem
ce => ser
h => he
ab => ebb
ab => bb
ont => ord
í$ => ni$
pti => pt
an => ant
nid => ni
dad => ty
ad$ => ty$
del => der
am => ame
im => iem
ña => gne
ñ => gn
eis => es
ól => ol
ól => oll
f => ff
ing => eng
su => so
énd => end
k => ko
ame => eme
b => be
se => ze
en => in
p => ep
or => eor
no => noo
iz => is
rio => ri
si => sy
ron => or
v => vee
nz => nti
gua => ek
ua => ek
ni => nis
ca$ => ek$
po => pe
la => lai
mit => mi
co => cus
y => j
ció => ti
za => sa
l => al
pa => pe
er => uar
is => ys
el => ier
ía$ => it$
un => unn
tos => ta
zad => see
íe => ze
sei => ze
nt => nte
tad => taa
ato => ate
les => eel
nc => nct
tes => et
ho => h
hom => h
rt => ord
el => eau
gu => ma
st => sti
oso => us
$e => $i
$ => $ge
$ => $g
s => n
n$ => e$
iem => em
q => k
ro$ => ri$
p => pi
ía => eit
or => ori
na => nee
fr => b
cip => ai
p => gep
no => nr
pa => pag
is$ => s$
pa => epe
est => ost
cia => ci
lé => el
or => oor
io => ieu
ta => tai
ici => ec
ce => se
lic => lis
on => or
in => im
v => ve
nte => ijk
ent => lij
dos$ => erd$
mo$ => em$
tad => tat
rd => erd
ku => ko
me => mi
co => ch
co => sch
úm => mm
ú => um
ca => kaa
gl => ge
bre => ere
urd => erd
la => le
c => t
á => a
u => mu
m => mm
di => de
ac => eac
ar => lar
ré => re
í => ei
u => oe
sta => st
ta => te
ro => rod
ran => ren
er => ar
ías => tie
ma$ => em$
nc => ma
ó$ => erd$
tr => ter
ada => rd
en => on
ña => ne
tic => tie
cio => tie
do$ => at$
ie => ve
tes => ter
ro => roe
ro => rum
$e => $oo
ic => fic
ic => icu
om => oom
os$ => a$
ia => ie
as => en
ó => 
re => rua
mo => me
ia => lia
ida => it
ara$ => er$
m => mee
iza => ise
re => ro
du => uu
or$ => er$
ale => ee
ng => em
r => ir
re$ => er$
el$ => er$
l$ => el$
l => ll
o$ => $
u => uu
to => t
f => b
es$ => is$
icí => iti
ado => ate
ado => aat
no => nu
lí => le
na => nd
os => eus
r => ru
os => us
cia => tie
t => d
a$ => e$
tie => te
tem => te
ma => m
ra => r
ón => e
a$ => $
a => aa
d => ged
d => ed
te => tee
za$ => tie$
d => w
nt => ij
te => jk
to$ => at$
d => tu
zad => erd
ado$ => rd$
d => id
ó$ => o$
ma => om
l$ => au$
l$ => u$
un => an
do => de
ra => ur
ci => c
ión => io
í => i
s => ss
s => js
í => tei
al$ => eel$
men => li
v => b
ado$ => ren$
e => 
c => k
pal$ => r$
ó$ => rd$
st => ste
me => l
cía => tie
ti => tie
as => es
les => l
z => see
é => l
te$ => den$
i => si
i => ij
os => en