okr => ocr
oku => ocu
$lok => $loc
ktr => ctr
aku => acu
kul => cul
$fet => $fat
$kom => $com
lok => loc
$ube => $ove
$kat => $cat
fet => fat
oka => oca
$kri => $cri
$ub => $ov
tak => tac
$lan => $lon
kan => can
$kap => $cap
$kos => $cos
$koo => $coo
elb => elf
hof => hop
pon => pos
$kan => $can
lek => lec
kon => con
$kon => $con
ube => ove
$kar => $car
szi => sci
kos => cos
aar => air
$ko => $co
ezi => eci
akt => act
ber => ver
$kla => $cla
kom => com
ikt => ict
$kl => $cl
$kor => $cor
$unt => $und
$ka => $ca
kri => cri
kap => cap
koo => coo
ivi => iva
kor => cor
ko => co
jek => jec
kti => cti
rei$ => ree$
kar => car
ekt => ect
ok => oc
ogi => ogy
$kal => $cal
$vor => $for
kol => col
ub => ov
nko => nco
$ak => $ac
lis => liz
iv$ => ive$
ukt => uct
$k => $c
$zw => $tw
weg => way
zin => cin
$kol => $col
$kre => $cre
dw => thw
unt => und
$kr => $cr
eko => eco
uli => ula
klu => clu
ka$ => ca$
kla => cla
vor => for
ska => sca
duz => duc
ntw => nsw
nkt => nct
ful => fil
two => swe
ib$ => ibe$
bri => bra
nte => nde
rak => rac
il$ => ile$
uel => ual
$vo => $fo
alb => alf
$kli => $cli
lb => lf
ter => der
pek => pec
ku => cu
kas => cas
$u => $o
$unk => $unc
kt => ct
$j => $y
iel => ial
ak => ac
lan => lon
cht => ght
pez => pec
cht$ => ght$
$zi => $ci
rek => rec
iv => ive
kre => cre
zw => tw
anz => anc
sic => sig
smu => sm
lb$ => lf$
isi$ => ize$
gis => gic
kat => cat
kl => cl
ek => ec
ruk => ruc
ktu => ctu
unk => unc
$ku => $cu
kr => cr
v$ => ve$
kra => cra
ink => inc
diz => dic
eak => eac
ini => ina
enz => enc
rik => ric
fo => pho
vie => vat
ste$ => st$
$inn => $int
$sk => $sc
gi$ => gy$
nel => nal
kli => cli
$ze => $ce
art$ => ard$
$la => $lo
wär => war
$le => $li
$sto => $stu
eib => ib
rvi => rv
ull => ill
k => c
vo => fo
su => sou
$sc => $s
tat$ => ty$
tis => tic
ka => ca
nz$ => nce$
zi => ci
one => ona
isi$ => ise$
$hie => $he
eri => era
sto => stu
$sch => $sh
fri => fre
vol => ful
wor => wer
in$ => ine$
zen => cen
ur$ => ure$
ang => ong
los => les
rie => rat
si$ => ze$
itt => idd
$fe => $fa
bar$ => ble$
art => ard
ken$ => k$
kt$ => ks$
isc => ica
ei$ => ee$
lz => lt
bel$ => ble$
ord => ort
sk => sc
be => ve
sta => sto
uk => uc
il => ile
ärt => ard
ul => wl
nti$ => nt$
pf$ => p$
uz => uc
sie => ze
liz => lic
pfl => pl
nk => nc
abe => abl
ef => eph
tw => sw
iti => ita
ue => ua
nt => nd
sch$ => sh$
ter$ => der$
tri => tra
det => ded
nz => nc
gi => gy
os$ => ess$
ib => ibe
pp$ => p$
rec => rig
nie => nat
nti => nts
bar => ble
vi => va
ien$ => ia$
mpf => mp
lü => lu
b => v
of => op
det$ => ded$
$ein => $in
ipp => ip
sz => sc
c$ => ce$
$gep => $p
rd => rth
aa => ai
$ung => $un
nis => niz
chr => cr
ert$ => ed$
rmi => rm
rti => rt
to => tho
mus$ => m$
we => hwe
$geb => $b
wu => wo
ad => oad
ell$ => al$
lie => lat
ika => ica
sch => sh
isi => iz
nke => nk
$ei => $i
ckt => cke
inn => int
nis => nic
är => ar
kt$ => ked$
il => ili
$ges => $s
sch$ => cal$
cho => ho
n$ => $
$v => $f
b$ => be$
sch$ => c$
izi => ici
tet$ => ted$
ar$ => ary$
lt$ => ls$
sch => cal
ez => ec
isi => ize
tet => ted
ant => ans
nti => nt
tre => tri
kal => cal
si$ => se$
cke => ck
rt$ => d$
hen$ => ken$
wä => wa
w => hw
$gef => $f
$ein => $en
$ => y$
ba => bl
ich => igh
i$ => ate$
ln$ => le$
is => ic
k$ => ker$
eln$ => le$
rn => arn
ti$ => t$
bel => ble
lt => ld
$d => $th
kt$ => ct$
$t => $d
at => ati
ze => ce
nd$ => ng$
$übe => $ove
u$ => w$
is => iz
$w => $wh
ik => ic
ern$ => er$
ert => ed
wo => we
tat => ty
ch$ => c$
ig$ => ily$
ige => ie
gis => gi
os => ess
rk => rc
$üb => $ov
hie => he
te => de
ert$ => tes$
rn$ => r$
as => az
übe => ove
zie => cia
ac => eig
hen => ken
sie => se
elt$ => led$
ic => ig
ni => na
$un => $in
ll$ => l$
nde => nds
ut => uth
ri => ra
$hi => $h
$sch => $s
sc => ca
os$ => ous$
üb => ov
len => lin
$ü => $o
on => oni
$unb => $un
et$ => ed$
in => ine
ch => gh
ung$ => ing$
ier => ate
end$ => ing$
la => loa
cki => ck
ger$ => er$
ris => ric
tik => tic
rei => ri
eln$ => el$
$ => ly$
ch$ => h$
d$ => g$
el$ => le$
isi => ise
hä => ha
t$ => s$
ras => res
$ => e$
wei => wi
r$ => re$
u => o
rd => rt
isc => ic
mis => mi
nn$ => n$
ert => tes
$z => $t
tä => ta
cha => ha
chw => w
fe => fa
si => z
v => vel
ste => st
ie => at
hw => w
ert$ => ted$
ehe => ee
at$ => ate$
if => ip
tr => dr
rei => ree
ssi => ss
ur => ure
len$ => l$
ken => k
ll$ => lly$
ndi => nd
t$ => $
isi => is
che$ => cal$
hu => ho
fla => la
tie => tat
st => sti
ng => nge
eu => ew
v => ve
elt => led
ert$ => ers$
b$ => f$
ier => ed
or => hor
rt => d
ch$ => al$
nt => ntl
t$ => d$
ell => all
ke => k
en$ => e$
s$ => ss$
ba => abl
li => la
$ei => $e
al => all
ech => igh
rt$ => rs$
ro => ru
af => ap
chm => m
$u => $i
ken$ => ke$
la => lo
et => eti
h$ => lly$
un => oun
ert$ => es$
amm => am
ef => ep
fü => fi
eln => le
i$ => ia$
lt$ => led$
$d => $t
s$ => se$
est => st
ien => ia
ln => le
le => li
rz => rt
tis => ti
ach => igh
pf => p
tt => dd
z$ => ce$
lt => ls
z => c
die => de
lä => la
nz => nce
mie => me
ein => in
he$ => lly$
zie => cat
ch => al
ert => ted
f => ph
t => d
ane => an
ig => ily
kt => ks
rei => rea
ie => e
to => tu
me => ma
er => ed
unt => int
ern => er
tie => ts
s => z
rt => rd
ein => ean
$sch => $sc
n$ => ne$
nis => ni
en$ => $
iz => ic
hm => m
nt => nti
we => wa
e =>
end => ing
tie => te
geb => b
chi => ch