ps => pus
itu => rtu
$il => $ie
hat => haf
je$ => me$
hiv => win
cic => cit
hoo => hie
$on => $op
tit => tig
feu => fol
gra => gro
éou => eoe
wé => wd
att => bet
mma => ump
tue => tlo
hau => har
m$ => am$
fra => klo
ver => fen
ézu => ezo
lve => adw
uté => ity
uis => wit
roc => toc
erd => brd
ppe => ps
ub => lb
sés => sed
eus => auw
hag => haa
tto => sma
lép => lef
met => zet
ong => ang
gla => gel
squ => sic
hiq => fis
coû => kos
je => jec
are => ara
cro => kru
wal => wan
xté => xt
ave => aaf
ure => uig
tur => tui
tot => com
$au => $an
$u => $'
k => kus
k => ku
ile => ilt
nca => kka
yc => yce
ân => ani
eui => oli
ogé => agd
$seu => $al
rig => beg
ave => avo
pte => nto
hie => hic
ura => ure
xiq => xic
nv => nov
rv => ln
dé$ => tte$
yc => ys
ork => erk
uti => utt
cté => kte
eul => ill
joi => jun
bré => bra
ctè => kte
aud => au
ris => liz
jui => ju
tin => gin
taq => val
tar => tal
flu => vlo
oie => zie
aë => ae
séa => ses
be => bev
dim => erm
sg => gez
ges => zen
ume => umo
zé => zee
ila => ala
dér => dr
lu => lud
rr => rvr
$n => $ni
son => soo
foo => voe
eta => sta
rqu => rk
$fi => $ei
gy => gie
foi => ooi
sem => spu
tu$ => u$
tai => war
nu => nuï
abi => oi
éu => eü
amm => am
rap => lop
zu => zo
zué => zo
ari => ali
iar => ial
foo => jog
mal => waa
écl => rkl
upl => ppe
ugu => ug
meu => moe
lèt => lk
êts => ess
ble => bla
$te => $tem
gr => gri
ana => ane
art => ars
éph => efo
ita => its
cai => kei
rd => ord
az => as
fo => fu
adi => ade
$ou => $of
pou => noc
pou => voo
agi => age
cé => ceu
sez => ken
$tu => $u
ran => rot
nat => hap
boi => bo
lio => joe
nvi => nu
vie => ua
id => itt
nqu => nc
fe => fec
ègu => ega
vem => vel
ff => jfe
ler => lar
zi => zee
mil => mij
oqu => och
let => jet
veu => wil
cit => oka
pag => pan
nau => nal
ip => eep
ju => jun
pi => spi
bu => but
oca => omi
ace => ënt
san => zer
ppl => pp
sm => sti
pro => nto
$au => $al
uvr => rbe
abr => ab
sie => zië
nta => pta
$ur => $u
bu => boe
w => uw
ous => ou
ff => ffe
ul => ll
ica => ike
leu => heu
lis => lvo
lav => laa
scl => sl
un => 'n
$ve => $vi
rèr => rat
all => ull
î => ës
$pr => $p
som => su
hy => y
vo => voc
dép => ntp
net => let
un => ün
gri => gre
lv => ad
not => no
fr => afr
vo => vog
tom => ma
cep => des
pen => rib
$enr => $r
ses => sis
èm => eem
ol => hol
int => ond
os => osi
ou$ => of$
poi => pu
mp => mpu
doi => moe
iso => io
fa => fab
nal => nl
su => zui
len => lt
une => ug
mèr => moe
am => aim
bi => bin
pag => paa
eul => all
ven => von
ttr => etr
aie => are
rc => arc
uê => uee
mpt => pt
ose => osi
ren => reü
rc => rlo
su => sub
rv => rve
sop => so
rû => ran
dem => gev
isi => zie
zo => so
êm => eem
sg => ez
ru => roe
tem => kom
rn => rne
ssu => sse
rss => ss
iti => eti
lot => loo
ep => nsp
ble => fel
oqu => okk
end => ond
cou => koe
ui => uce
$e => $i
die => dee
ice => eur
a => aa
$éc => $sch
fin => ein
rte => rho
son => ben
j => anb
cau => kaa
mi => mt
ouv => eff
av => lav
j => bj
rd => lm
po => do
éco => sco
rte => ry
sir => ier
sin => ein
vi => vj
sur => ser
omi => ome
po => pro
tra => tre
or => eor
l => al
b => be
dre => ure
nem => hed
omb => mme
d$ => id$
du => due
i$ => dag$
ndi => ai
ise => isp
omb => ume
gé => geu
$at => $be
rr => rre
dé$ => te$
gue => ga'
aut => ard
bl => bb
inu => nu
yl => il
uf => uw
bin => il
jo => ju
oin => unc
uv => ff
bru => ru
éel => eë
phe => of
uss => uw
vic => vi
ani => and
rei => rem
ret => erv
$ou => $ar
ît => rne
tra => arb
vis => vi
du => lat
gin => ag
$re => $her
ef => erv
tas => ta
lu => lus
ler => lin
gue => ga
res => ria
ph => f
et => eet
mè => mo
sat => ser
ié => ice
rn => rh
oit => oet
tem => hol
tô => kor
pet => iet
siq => zi
vr => pr
$ax => $a
$axe => $a
rné => rn
$in => $n
oq => oc
ust => est
tie => teu
in$ => ni$
ot => gg
aqu => all
cas => mis
nis => nië
éan => ess
cl => clu
né => ned
ing => end
rm => rme
si => bsi
êt => est
et => ett
noi => nee
$go => $o
sat => orm
age => agi
urt => cht
ei => igi
âc => ati
oss => os
$no => $nee
ter => wen
$or => $b
cli => kla
$dir => $r
eux => oos
$ir => $r
$irr => $r
ges => des
osp => os
nop => no
pt => pti
$no => $naa
om => aam
$ve => $wi
gn => nj
let$ => i$
tt => anv
nai => nar
ï$ => i$
$ap => $aa
ret => rv
$ap => $p
ère$ => oe$
tt => sm
$r => $tr
$r => $tra
ua => usi
ro => rof
f => ef
r => ren
do => mo
cai => kaa
rt => rti
ois => ees
c => k
t => te
so => zoe
ag => kad
ath => id
fu => wa
c$ => ko$
c$ => kko$
sor => lo
a$ => ë$
ad => id
to => vol
$ => $g
pp => ppe
$l => $h
dep => ver
ui => mit
ciè => ci
ran => waa
ous => ons
ba => bu
ep => app
ôt => ort
aî => ai
ueu => loo
ger => ker
wo => we
cy => ci
uê => ue
ine => ile
nco => ü
art => ort
ço => co
uil => ul
ui => uni
una => un
su => zw
$ec => $sch
ct => cti
cia => ci
ure => are
nna => na
fi => fië
ng => nke
sp => str
ens => ibu
fic => fi
r => re
$v => $w
t => tei
d => ged
é => e
la => lai
sa => taq
us => usl
ais => eiz
ète$ => et$
ain => ach
ias => ia
$s => $sl
en$ => un$
ais => ezi
p => gep
ie$ => ij$
$ => $ge
que => sch
ois => oit
une => ene
doi => mo
ho => chi
ho => hi
ho => ho'
au => aqu
an$ => mie$
j => nb
ap => app
rd => ard
as => asi
as => ast
rt => rts
ité => kaa
ci => cia
ho => hop
os => oge
ouv => arb
mèr => mo
fo => rvo
ud => oed
pe => tri
tan => ts
rt => ort
ant => end
ues => sch
ègl => eg
$é => $s
u => uu
sse => sso
$j => $c
$v => $j
ess => ers
to => to'
aqu => akk
ch => sh
p$ => w$
irm => rm
ga => waa
sse => tse
$g => $p
rma => rm
étr => tr
cr => scr
arc => ar
$ => n$
qu => sc
d => di
ait => rde
ô => o
i$ => dig$
son$ => o$
i$ => ag$
rti => rte
gen => men
og => oge
nde$ => te$
jo => bo
éch => ect
ale => ala
ils => uur
deu => eu
ép => tp
nç => nc
bl => ebl
ser => wen
ûl => and
ppr => ant
ut => uti
eti => vi
or => oru
ba => bo
min => men
bu => bo
ser => uer
pl => plo
og => ag
f => gef
ar => err
ar => rr
st => bar
pri => pre
onn => on
f => v
sq => si
tt => tte
ét => st
ur => ore
$et => $en
mo => mij
ès => ess
dr => del
omm => um
ég => aeg
de => gde
iss => its
do => dw
gl => kel
rés => abs
$se => $di
bi => ba
ort => ot
$m => $z
ara => era
b => bis
ur$ => ist$
rêt => res
sti => ste
ai => ei
ais => ls
om => umm
me$ => om$
$h => $w
br => zw
$ou => $on
ei => atu
pt => jv
ei => eep
ien => eun
fs => va
oo => og
ché => kt
déc => erk
nte => nta
up => pp
ien => dva
ei => emm
$f => $af
ss => ssr
ro => rok
ss => ssv
$éd => $u
rie => rij
ric => eu
rap => ra
$n => $nu
$de => $ve
bo => bes
$t => $j
ma => maë
ass => as
des => bes
os => oot
tu => tl
cal => ca
rec => reg
tro => tre
$a => $ad
ma => mum
ôm => ome
tu => tue
fa => fe
$a => $aan
ou => oe
on => e
our => och
ée$ => ea$
zi => ze
gar => aar
san => ze
be => eb
ue => ch
o => 
de => da
éâ => ea
cti => ct
nol => ns
cts => ct
dat => der
mé => md
el => ëel
ti => kti
mé => mme
nce => ns
$ => en$
rê => res
ni => ndi
per => ver
$fo => $oo
ati => rmi
lo => ld
ve$ => af$
oit => ect
$b => $z
uv => nv
ep => pp
ir$ => ar$
$ent => $t
$de => $be
$m => $br
lec => rea
cam => ci
$e => $teg
ser => kel
end => un
ens => aas
cou => hou
ier => jf
cab => to
rol => ol
uél => ol
ni => nië
cou => kop
ces => ies
am => br
na => nca
ru => ro
pro => ro
isi => esi
ui => wie
gi => ag
olo => ol
iv => if
$m => $t
tre => tra
dit => it
és => rd
i => ic
vo => jo
$ch => $c
rai => rak
ga => pa
ss => ssi
ll => lj
ètr => et
ori => be
nè => nee
he => sea
he => ket
ic => ick
us => oes
he => haë
$p => $pr
us => usi
$s => $l
é$ => t$
s => n
és => erd
ée => eer
o => oo
ly => li
tis => tee
il => gil
il => til
rté => rt
sem => ing
cl => kel
hra => ra
ra => rab
ers => ing
rti => rt
ée => eum
oo => oe
pen => den
$i => $o
e => 
ve => ef
co => eco
în => in
ré$ => ur$
les => jes
isa => iz
ant => zer
les$ => li$
uer => ken
éni => ene
els => ele
$n => $ne
é$ => d$
ll => lk
up => ep
ter => der
hea => he
té => ty
a => gea
in => ine
qu => kw
m => gem
li => lv
li => alv
$j => $m
ix => rm
$g => $m
nes => gd
èr => oed
do => da
$l => $r
$ch => $sch
uet => je
èr => rer
ch => ck
ch => sj
lie => laa
am => ame
$br => $r
tt => nv
épa => pa
nd => agd
ate => ote
$j => $r
lo => la
ca => kaa
men => rin
la => le
le$ => ol$
$esc => $s
co => ciu
eu => eug
tiè => ter
hir => ter
cem => ce
co => gr
$sou => $s
co => koo
uir => ter
rce => ce
u => c
sio => sie
ll$ => nd$
or => du
aut => and
ut => que
sie => and
og => aag
ng => kk
œu => eu
pa => po
der => men
g => ewa
ser => ken
uv => rb
nem => ner
ut => uw
que$ => ka$
i => ij
so => too
oc => okk
th => id
pli => p
ail => id
sph => sp
éa => eaa
ée$ => um$
pp => p
ie => ia
$t => $v
é => eit
ve => ft
ra => rak
int$ => nt$
se$ => ge$
ar => rre
ri => rim
con => vo
ri => iri
ar$ => er$
po => no
$t => $c
int => cht
fr => kl
aux => ale
ait => akt
oto => oo
po => pa
no => num
seu => rde
eur$ => der$
ge => gin
ât => ate
oot => iet
ge => geb
and => ot
at$ => ap$
èt => eet
gu => ga
de => dia
gi => egi
ui => uc
rei => raa
fi => mei
atr => ate
rou => rol
vr => ver
dui => ate
tte => ot
im => em
ôle => ol
ent => ing
le => al
vi => ve
$d => $ve
re$ => er$
$p => $d
e$ => a$
ues$ => ci$
rs => art
eau => eel
$ai => $e
pre => pe
agn => aan
pas => pe
b => bi
b => geb
sta => ste
st => est
ux => al
$l => $d
ué$ => ek$
men => ica
ca => cië
la => lit
ten => taa
ir => riu
ic => iek
re => ur
me => ma
t$ => $
i$ => ig$
all => and
gne => jn
ro => ire
roi => rec
pa => sta
um => ui
ss => sla
gé => gd
chi => cte
rée => rea
lic => lie
fer => me
up => uw
ei => tu
em => ifi
bl => ble
de$ => der$
em => evr
ier => iel
nni => ni
ème => ema
$r => $h
ro => ru
que$ => co$
ée => eaa
que => ico
ti => vi
po => pu
isa => vor
éen => ees
rt => rh
ma => mmi
av => ap
pe => ppe
tu => jt
$ré => $reë
éco => ece
rif => ri
rou => ref
ces$ => de$
uem => ue
ci => tië
nne$ => an$
gle => ele
ji => ri
ab => af
nes$ => se$
$ré => $ab
an => ank
toi => to
ri => ris
ns => nsi
ns => ws
p => ep
i => geï
ha => ka
at => akt
tés => den
sel => se
loc => lo
in => min
oc => oka
in => epn
in => pn
lu => lo
z => ze
va => wa
 => e
m => lum
m => mu
s$ => $
dr => eur
ve => vig
ve => vee
ve => ove
$ri => $re
udi => us
v => vui
v => vu
$rée => $re
v => mv
v => omv
gu => og
î => rn
iqu => is
bo => be
it$ => ct$
it$ => de$
ume => uu
au$ => el$
ul$ => el$
fre$ => er$
el => wel
ta => tar
ale$ => el$
uk => ek
ti => tik
cle$ => el$
el => ële
ême => em
nti => nde
tir => der
el => aël
éer => der
g => gi
ue => ek
$é => $ges
is => iss
$é => $ae
ie => ieë
$e => $oo
oin => un
jo => co
épa => ta
mp => il
ill => ld
com => co
lo => lok
il$ => at$
a$ => um$
$m => $h
ls$ => le$
ier$ => le$
p => f
ai => ac
se => sif
se => sle
ap => op
itt => it
d => ed
èle => el
p => pl
m => mee
gn => jn
ié => je
i => eï
é => it
mb => me
$f => $m
ett => et
ail => ak
lan => ak
ar => ark
oit => aat
nai => ne
ot => et
es => eën
eu => o
rds => rd
en$ => aan$
dj => j
ava => be
ati => eri
$d => $m
$a => $b
er$ => ari$
er$ => gen$
ma => me
nt => n
ali => li
si => lan
uil => li
$se => $a
ée => eëe
œ => oe
ott => ot
x => ks
uen => oe
ûl => nd
il => ile
mo => to
ue$ => ca$
ue$ => ka$
iqu => i
da => de
nne => ne
q => s
our => eur
ag => ad
nt$ => nde$
éc => ech
dia => de
ey => ei
an => lak
$so => $be
fe => fo
an => ann
pl => kl
ff => fe
lle => jl
mme$ => m$
eï => ei
ueï => ei
eat => ei
au => ou
hi => gis
lle => ule
lle => lli
eme => eli
an => han
i => ï
érê => ere
$dé => $d
tô => ko
ce => ny
ce => hei
app => aan
ur$ => re$
ème => em
ère$ => er$
ègu => eg
nc => nce
nc => nth
log => le
n => e
en => in
ans => an
gno => an
te$ => ste$
it => kta
nan => an
it => itu
it => itg
nn => on
ess => es
om => mm
y$ => i$
cla => la
ia => ja
anc => akk
$dép => $st
sse$ => rs$
ct => ad
li => dd
nte => ht
chi => ci
cou => gre
ê => ees
$f => $j
ss => sse
anc => ssi
to => tor
rê => ree
m => mm
qu => cer
ves => ef
ne => jns
g$ => d$
sse$ => s$
 => g
res$ => er$
se => sis
au => aa
l => el
tar => ter
$sa => $s
eu => au
eu => gev
t => tee
tè => tee
ie => ime
im => emi
ur => urn
ma => mp
enc => eü
$en => $le
ur => uru
mél => m
ur => urt
$o => $a
$t => $a
oir => end
ie => oie
pa => ta
eil => tuu
ent => cat
nem => ev
g => bi
to => vo
$ => ert$
ho => o
sa => se
sh => sch
f$ => w$
nai => nee
oi => ui
th => den
ner => den
ieu => den
ues => a's
car => aar
ep => sp
oi => or
er$ => ter$
tio => tie
ph => fo
r => ur
ir => ri
e$ => he$
tri => te
nn => ne
st => ost
ame => ij
tr => tru
st => sti
eil => aat
ip => ij
com => vo
ai => aa
upe => ep
ta => mp
le$ => bel$
omp => ep
le$ => lus$
dé => ede
t$ => g$
pe => pa
tre => tro
at => atu
iqu => icu
$o => $w
fo => jo
ei => wi
lè => lee
ac => iën
és$ => ed$
ea => ei
oir => or
que => sc
c => ti
is => ist
me => ims
me => ma'
me => ume
$c => $d
ot => om
nna => on
is$ => ar$
si => sti
iv => int
nou => on
no => nu
u$ => ing$
ie$ => te$
gh => ch
$m => $kw
ec => iek
roi => raa
l$ => ël$
$cou => $ko
ur => or
c => gec
 => a
in => an
il => id
sse => ssi
to => ma
fs => ef
$u => $e
d => dda
d => dsc
d => ds
iq => ikw
d => dio
ll => jl
ll => sj
ll => lli
d => dvr
ète => ko
pa => pe
éta => wa
è => e
q => 
men => lin
$p => $n
ine => ans
âc => at
$s => $sc
ste => are
ca => kka
ic => ike
he => ht
vr => be
bre => be
ais => ees
ou => od
 => ge
ech => es
ll => l
ée => cee
ia => ië
nt => nd
us$ => ns$
ère => rie
oré => or
me$ => em$
ro => vra
$qu => $w
nau => ni
ors => or
eur => oer
édi => ui
nts => nt
â => a
hno => h
il => eis
nu => nd
ée => ëre
r => hr
c => t
que => cum
veu => ne
née => ne
que => jke
que => kke
ni => ne
ue => che
no => ne
es => ch
rt => ht
pe => nie
enc => ënt
pe => pu
ls$ => ur$
ci => lok
ma => kwa
les$ => ke$
fa => fo
ma => vra
ts => sse
pe => so
$e => $s
té$ => t$
ntr => nte
nne => on
bre => ere
mét => st
se => ser
a => ea
in => ind
ser => ze
oc => om
ler => den
gue$ => g$
rés$ => rd$
ues => ken
in => ink
m => dm
m => mul
ue => uee
fs => f
li => lik
x => js
mm => um
lie => la
$ét => $w
iar => ar
bou => b
ert => ar
$ca => $to
éli => la
nts => rs
li => lis
urs => us
ot => os
$r => $a
$a => $e
ue => co
$q => $d
it$ => ies$
um => uu
cs => ek
ués => erd
ta => va
ués => ek
êm => em
nem => der
ti => tia
ti => sb
i => ie
ne => na
te => to
te => tum
te => tek
tis => ter
ire => ium
te => tge
nt => ng
re$ => ere$
re$ => ro$
re$ => rte$
eme => eri
uer => ren
le => el
le => ler
dan => aan
et => rv
rs => ers
les => l
éer$ => ren$
ut => ue
ill => ll
$e => $te
tés => aal
ux$ => le$
ill => ul
r => ra
ent => ijk
ns => nk
hi => wi
ité => it
ac => as
r => ger
ne$ => an$
èt => ete
eli => el
ël => el
en => emp
app => p
en => ib
ur$ => er$
ont => ni
ntr => ni
vo => z
me$ => iek$
 => n
an => en
t => ct
pé => p
s => 's
s$ => ën$
ch => k
nt => ntr
ri => rif
st => ist
nt => nst
tr => str
tr => etr
nt => nks
hi => he
s$ => h$
oi => oer
gé => gi
$s => $t
tir => ten
sa => ta
ièr => eri
$acc => $k
vie => j
he => of
oi => ori
us => uw
ue => sc
te$ => ut$
p => pe
te => ten
pu => rm
qu => kwi
qu => kj
at => pt
rte => rm
qu => dew
$d => $on
ia => iee
sse => rin
ié => ië
im => rm
sai => si
ic => eu
nal => nt
mpt => nt
er$ => jf$
nti => nt
$h => $g
nea => ee
od => g
eig => g
gs => g
ee => aa
omp => on
ns$ => as$
il => tel
no => na
l$ => lië$
ra => rb
ng => nd
c => ci
c$ => ek$
$ => rt$
s => z
ol$ => s$
xes$ => s$
di$ => s$
lis$ => s$
c => tsc
h => f
tre => ter
et$ => i$
t$ => tus$
é => erd
x => s
nt$ => jk$
her => de
ass => isc
tie$ => t$
dé => ont
ne$ => je$
a$ => m$
ac => ën
vai => ei
an => oll
bl => fe
rt$ => t$
es$ => ia$
gl => ge
n$ => on$
ero => ere
ato => ere
an => ant
d => de
li => la
ll => ld
ire$ => ar$
ce => ces
ce => ats
ire$ => is$
ll => all
ues => ek
ont => ent
ice => nde
ig => eg
hie => le
ll => li
art => at
mo => mi
ir => iu
he => ha
urc => c
lem => le
ann => an
onc => an
ue => ewe
ue => ute
man => an
ue => co'
po => vo
ron => ren
sen => ren
st => tt
rir => ren
x => l
par => ar
nd => and
ien => ees
ux => os
hé => kt
ien => iek
ss => ër
res => ers
ant$ => ief$
so => lo
 => i
en$ => es$
c => ch
ne => dig
se => ke
age$ => k$
il$ => k$
ena => ne
nça => n
ci => si
ho => oo
ys => is
on$ => op$
com => ce
qué => ce
$ => k$
le => lig
$p => $v
en => ew
rt => rde
mém => m
ie => ua
ie => oit
ie => dv
mat => m
ie => bew
é => rd
di => d
an => end
ent => ont
ent => vat
g => ga
n => ng
ven => v
dét => st
ns => bu
ra => era
$s => $b
$p => $ni
he => je
ét => met
$s => $r
q => ce
r$ => ker$
r$ => ri$
dic => d
dai => d
ug => d
s => su
s => js
iqu => ic
nne$ => sch$
ons$ => ot$
so => ro
p => pi
$en => $ge
ta => t
tag => t
tat => t
éen => aan
co => vo
rel => r
o => ofo
o => olu
 => u
dr => d
les => eel
ra => rat
$rec => $re
ve => dw
lis => li
nce => sie
tea => te
lai => la
tté => te
ig => ij
nce$ => nt$
ri => eid
onn => and
ri => ari
ha => a
ve => ver
ro => ra
ir => er
sai => erd
nts => nde
ise$ => s$
as => at
on => un
er => ear
er => erl
er => erz
$ => f$
ons$ => e$
ne$ => in$
ne$ => ig$
ss => tt
ci => ok
ô => os
at => ato
 => r
er => erv
es$ => pel$
es$ => eer$
s => en
i => ice
me => ms
me => bre
n$ => ner$
le => lee
sei => s
éa => ia
ais => aar
sa => ze
ur => rn
ati => ate
ie$ => nd$
cal => aal
f => jf
én => ën
ge => ag
ge => ies
t => at
s => see
n => jn
in => ans
en$ => sch$
que => ca
l => loz
l => elo
ai => ez
se => dis
les$ => el$
$dés => $de
n$ => ns$
en$ => ch$
n => 
ce$ => ur$
li => jo
tiq => tij
u => 
s$ => sus$
d => dd
ll => ël
$b => $e
d => dv
d => sla
t => ut
tr => t
t$ => f$
es => cs
rés$ => r$
ré$ => r$
es => les
re => rap
re => rke
re => reï
ué => ce
re => rus
eu => eve
ui => mi
ir => ijv
$ac => $k
ir => iër
iss => eri
 => ei
ent$ => sch$
ian => en
le => let
er$ => rum$
al => pl
er$ => pen$
til => l
liè => l
é$ => uis$
mpl => l
plè => l
er$ => ent$
o => oe
iqu => ik
gou => o
oiv => o
fe => me
onf => o
eme => fic
eme => nge
g => og
teu => eu
ise => es
des => der
uer => der
el => ee
û => s
y$ => eit$
rè => ra
ra => ran
nda => nd
em => ev
kh => k
gl => g
e => ë
t$ => et$
que => wie
ît => ne
d$ => erd$
u => ui
dép => p
$d => $s
u => w
nç => n
nes$ => s$
mé => m
e => h
on => ng
e => ie
enc => ant
ins => in
les => ijk
ce$ => ijk$
na => cha
an => ane
lle => ls
és => az
dé => dis
$e => $le
uv => ve
ts => ss
és => bs
r => n
it$ => et$
l => li
ou => w
ue => ke
f => fe
s => ts
u$ => ng$
ce => ex
ues$ => len$
s => se
ît => st
êt => st
sti => st
v => 
ica => ic
nc => nn
$de => $ge
m => em
oph => oo
et$ => at$
i$ => g$
ig => ec
in => nc
ill => id
c$ => o$
d$ => rd$
en => an
it => ift
te$ => ht$
te$ => tes$
on => een
on => onm
es$ => ls$
li => j
to => co
ère => ate
om => um
ien => iaa
no => jn
sse => we
di => ver
tt => ot
v => jv
anc => an
ant => ans
hi => gi
av => be
ant => lle
lle => el
o => geo
ne => net
qué => ek
du => der
um => em
el => eë
urs$ => es$
an => ans
te => tru
y$ => it$
is => s
re$ => ven$
$é => $u
$d => $a
ma => ha
mée => m
q => k
es$ => $
u => uc
eme => pu
eme => ole
ent => enk
$e => $be
que$ => jk$
és => ten
éri => ri
e$ => s$
s => d
ca => da
ca => daa
$s => $st
uer$ => ek$
te$ => et$
lle => lij
$c => $h
ai => ari
ne$ => on$
aut => it
e$ => m$
éro => er
es$ => el$