ha => hav
vec => tea
far => mak
emi => eed
rv => reb
idi => ids
pu => poi
pir => liz
lg => lv
alt => ort
gru => rra
ens => ond
evo => eab
ttr => rte
lev => iev
geg => gi
imm => unm
gle => gli
arn => kin
oc => oic
svi => evo
aio => ary
lbe => rbo
lb => rb
lv => wd
fal => fai
ven => fut
nr => inr
erc => ark
get => jec
opo => opu
unt => ume
oi => ohi
ibi => ib
tin => nin
bie => bia
non => not
$o => $or
ena => iva
ite => ita
odo => ode
uam => uo
teg => tec
nes => nec
pre => ore
sca => ach
$ni => $no
nie => nne
cos => cas
api => ali
ap => eal
tac => tan
rl => rli
bbi => bte
scr => wr
odo => odu
$ti => $ty
ipo => ype
ao => ão
ogg => ubj
rm => rmo
us => ude
uip => mp
equ => com
iam => lem
gen => sen
rg => rge
nsa => nsi
ada => eet
tre => tra
rd => rde
cen => cad
ece => eca
nni => des
rit => rre
rc => rk
ff => ffe
$v => $l
ib => hib
pio => ple
ifi => if
zz => z
zzi => ze
vis => vid
$l => $y
$f => $p
$li => $la
unt => int
eo => eus
mal => mor
sm => ism
ogl => ess
cr => cri
sm => smi
vol => abl
rna => rns
tro => tet
uat => uar
nit => nif
ies => ues
sch => beh
ieg => lic
lon => ien
ten => sin
ise => esi
lz => lev
el => nul
eni => utu
sio => sur
nn => nno
dio => dy
fi => fl
pi => pl
f => ph
orr => os
iu => ju
sis => xis
$q => $t
lor => lue
ìp => ipl
sco => nco
$re => $rei
ng => nch
rso => opl
dag => din
lin => lan
osa => ase
$coi => $i
vr => pr
ggr => rr
cog => ces
$le => $bo
let => bot
sol => rel
iti => ifi
est => out
mig => ame
ega => ica
pie => pli
pes => pen
$res => $s
viz => vi
dia => tle
$al => $ar
ell => ulu
iri => uri
enn => ade
uo => hoo
rn => rna
rc => arc
tt => ct
mas => ma
uis => ui
ner => nu
nce => nci
pov => po
if => uf
ab => hab
$cu => $c
igu => eg
igl => mel
ovi => ui
rec => dep
uí => ui
vor => bo
eta => eto
met => mi
$r => $rh
$acc => $c
llo => lus
anz => enr
lli => ls
$i => $in
$i => $u
mat => mor
ug => eq
ise => ide
omu => om
uov => ot
du => deu
$f => $m
cco => ck
ing => ang
ier => ner
$ca => $rea
par => pli
$t => $ti
mu => mmo
ppi => ps
eni => ina
ppa => nge
rup => ran
bo => bi
itt => ctl
nsa => nde
sar => der
cr => wr
ice => ese
ier => let
lar => eas
ppo$ => o$
vv => dv
$im => $un
lu => lud
u$ => ue$
qui => om
du => sla
du => dua
ee => eas
oss => iss
$e => $hei
à => y
cu => cho
zza => z
co => con
pp => p
gg => bj
$a => $at
rat => raf
ga => che
cei => tes
rt => rtu
$sc => $be
rt => rw
ost => os
olo$ => ul$
gio => zly
gio => so
f => fe
rio => ry
za => ce
ìp => ip
muo => mo
$ti => $to
pa => pab
mp => rmo
esc => eac
ani => anu
olo => ola
tte => cts
tit => tie
upp => ang
pa => pai
cuo => co
$o => $ob
ren => tin
gne => ine
ip => yp
gh => gat
rev => red
mol => rel
ede => di
car => par
eq => co
nir => nis
olo => ule
tan => ven
ac => asp
ea => oya
mem => mo
ret => rai
uir => uc
zia => cy
ve => ves
urr => uc
ce => sea
bb => b
z => t
ez => ept
ten => tiv
rez => ri
tat => tac
fa => fac
lic => lis
$rag => $a
ue => ues
bb => bt
ole => ble
ade => ee
$l => $b
duz => lat
vi => vo
vat => va
nta => nty
tar => tor
ai => uar
$l => $lo
da$ => et$
mi => min
ito => red
fic => fi
nto => med
ma => mai
ss => sse
te => ly
paz => pa
ggi => ges
pes => pea
red => rec
ove => oo
us => ow
lit => she
gr => gre
cu => ecu
oll => eli
$m => $dem
asa => as
ig => iga
lor => lu
lla => lea
rov => ru
omp => dep
asc => as
cca => ck
as => axi
sv => ev
llo => lie
be => bo
ste => sti
nir => tur
ran => ra
s => x
ra => ran
ss => ssi
em => erm
ati => ata
ati => ees
ir => yr
ori => ory
ir => ire
em => hem
ns => nex
cut => cu
ati => ets
gi => j
tor => tiv
nna => na
be => fi
nv => nst
$al => $an
ll => llu
cat => she
iac => iat
ono => ing
ali => aly
lon => lan
ee => ean
res => ria
ers => urs
rie => ir
nad => na
vis => vi
$t => $ret
nav => na
mi => mme
ivi => ent
vve => vi
ze => ces
tos => to
ich => ecl
chi => ks
rne => ing
lu => lue
$ins => $s
ite => cte
pol => pow
in => yn
de => di
nte => ly
tto$ => it$
neo => ry
hia => la
ae => ai
vo => voi
ro => roh
ca => can
ot => op
ot => ow
ns => unc
ra => rac
cì => ci
rt => rta
cis => ci
po => pse
nie => no
ire => ize
nia => nd
la => lia
ga => gue
rs => urc
co$ => que$
$sc => $w
$an => $f
rs => ren
cit => ci
sig => ci
eg => ig
la => lat
tta => pt
nar => vat
uom => em
son => pl
mpl => pl
sp => np
sp => unp
ab => abl
ste => ute
oll => ele
opo => po
ssi$ => is$
vve => fu
ico => ich
so => sus
is => ys
si => sy
olo => ole
ce => cep
rta => rts
op => ov
ici$ => ic$
mo => man
ve => ebe
ani => ann
lt => rt
lie => sio
cen => men
$s => $dis
ge => ges
mo => emo
dim => si
og => ob
hi => ks
ce => spe
tte => isi
ea => eac
ent => usl
st => ast
ss => bs
tto => ct
ili => le
m => mm
zio$ => ce$
$nem => $e
tr => tim
$pre => $e
tr => try
bia => ted
rlo => k
hio => k
he => eoi
nza => nry
ata => ed
n => un
tti => rni
ua => wa
ito => etu
q => eq
b => bb
b => bsl
gge => cte
$p => $po
eo => ean
ù => ue
gue => ue
fe => he
bi => bli
ito => hed
$p => $b
de => ds
$e => $o
$es => $ou
ch => eh
der => dic
tos => tl
chi => cl
ese => ish
qu => om
fic => f
c => ch
ato => ed
end => in
att => orn
sa => ses
un => oin
zza => zi
lez => li
att => art
un => une
sa => xas
gi => zzl
gi => zl
ia => la
ato => sed
d => do
e => 
ot => uc
lla => lly
pe => pen
tta => ft
ntr => nti
$co => $ca
agi => as
gia => ge
iti => ies
gr => rr
up => ov
che => cal
che => cie
nat => nm
mm => nm
upp => uti
ci => cid
da => di
b => be
ti$ => ta$
ilm => ul
dev => ea
po$ => o$
ela => ea
nan => ni
ime => ess
ver => der
nte => sly
rs => rc
par => ar
i => s
il => ila
al => ail
tto => égé
tto => ned
tiv => ta
do => g
p => pe
ant => in
tt => pt
m => mb
un$ => an$
al$ => an$
se => set
os => osa
se => sc
ana$ => an$
os => oas
nz => nr
se => si
les => le
si => sis
s => ns
u => mu
to => ted
agg => ing
ac => abl
$t => $to
om => com
ov => up
sto => sa
sta => ew
ac => tiv
og => ub
ins => ine
ero => ir
lie => lo
na => nai
$s => $un
st => ist
to => ed
ace => ate
am => iam
am => ham
br => ru
bio => io
ato => ath
va => vai
vo => bou
ssi => ws
va => vad
ro => ros
ett => ott
va => vã
d => nsl
d => don
ett => ait
ie => ies
ue => he
fa => ma
taf => f
vi => dic
or => aur
go => vi
$sc => $s
art => ar
ga => gat
igi => is
cac => cti
ena => nd
ara => ar
niz => ni
po => pon
t => c
ezz => it
egg => ect
di => dif
di => dil
et => het
di => dy
ca => ke
ca => cs
an => ign
an => gn
g => q
qu => th
che => cs
ter => tat
gi$ => es$
ole => il
pe => pu
ili => ish
me$ => es$
ess => tte
nn => nti
$m => $h
chi => equ
$m => $r
se$ => sh$
ssi$ => x$
$r => $d
sso$ => x$
$e => $c
zza$ => ss$
lli => il
ic => iqu
is => yis
ic => igu
ic => ych
ic => yc
n => no
ic => ica
llo$ => l$
ve => ste
mp => mo
ro$ => ur$
iac => ia
st => xte
ce => cei
rta => rd
$s => $sp
st => bst
$c => $m
ent => inl
pa => ba
mo => mon
mp => ep
st => sta
car => ki
ent => siv
ric => ria
st => sal
ppo => p
st => est
ori => ues
an => eat
al => ele
cc => c
ca => ch
tr => dr
$ne => $e
l => ltu
sc => sco
ssa => ted
tto$ => pt$
tr => tre
tr => tra
gl => el
ist => iv
as => ab
u => uc
r => er
zaz => at
ina => ing
cc => xc
$u => $a
$t => $d
io$ => ist$
$d => $de
tti => cts
iat => ee
nan => nat
tti => ars
ttà => ty
ad => ee
tea => ty
che => c
nti => ng
t => th
n => nme
 => u
u => ou
ia => cy
te => we
liz => li
un => mon
nge => ne
vi$ => nt$
ma => mo
 => h
ire$ => ct$
ca => cus
uor => or
ca => cow
eo => ry
rne => ss
en => in
rà$ => te$
dd => ce
pa => ge
sce => se
as => ade
ger => ec
ov => oo
hi => qu
ec => ep
eri => ors
up => ut
ion => ure
nse => se
ige => se
egn => co
ab => ib
rre => se
ti$ => to$
le$ => lt$
sp => exp
nt => nta
nte => dly
ott => ot
zo => ch
av => ad
oso => ly
pi => xpl
ire => ish
ico$ => ian$
za => ial
za => eva
fo => fi
ag => a
nte => lly
$ => s$
c => acc
c => cc
$ => $h
er => ier
er => egr
ni => niq
er => ert
ra => rax
ra => rua
v => vel
vi => li
ra => rea
ra => ri
o => ou
al => nal
ste$ => se$
tto => tly
me => mit
bin => b
mbi => b
tob => b
ri => rio
ien => ian
gg => ge
ono$ => re$
$m => $a
vi => ui
ss => x
and => in
ime => io
bl => l
lm => l
lme => l
se => xa
nze => ity
h => eo
o => d
ann => an
onn => an
si => xie
io => lio
or => os
ov => ot
$s => $ev
ea => ean
are => ari
ru => ra
na => nes
ich => ica
ro$ => et$
nc => enc
ce$ => ive$
$s => $b
sta => sa
abi => ib
t => te
acc => anc
$a => $f
an => ain
na$ => a$
se$ => ded$
$in => $ins
erà => ate
pe => po
ist => ie
se$ => ent$
n$ => t$
ch => c
nza => nse
co => coa
en => ein
o => ho
in => un
le => ye
le => ley
luo => le
le => lar
ato => hed
le => ils
le => leu
ett => ég
ett => itt
oni$ => res$
let => la
sig => ss
le => loy
un => um
ti => tes
g => agu
g => zz
a => 
g => ag
u => euc
ive$ => al$
ch => cl
u => ual
bi => bj
rte => rs
avv => f
er => ber
em => im
nt => dl
ot => ui
em => am
nt => nl
ut => uti
ile => ult
nt => ntu
nd => n
a$ => d$
nt => sl
me => mi
ci => cu
ia => y
ib => ab
ved => is
raz => ra
rsi$ => rt$
isc => is
$ => $hi
sa => nse
ei => ne
nit => ne
an => in
ll => li
itt => it
vit => v
p => ps
di => eip
ss => ws
et => eip
vam => v
ler => er
di => ttl
u => o
ca => ha
at => ant
ci => cia
men => ven
om => ema
ci => ble
cco => nce
zan => in
om => am
no$ => nal$
ini => in
nc => nce
mi => am
ín => in
ero$ => or$
ll => lu
mma => m
mm => m
n => nm
ar => har
ar => ak
ar => ace
it => ipt
ic => ici
ont => en
is => ide
i => 
ro => er
$sc => $ac
tar => ad
ga => he
ire => ee
esi => ian
$a => $ac
ga => ca
el => ul
do => der
 => a
re$ => ct$
cc => ch
sca => ac
omp => p
agi => ac
ani => gn
ur => uc
tiv => men
$c => $s
ve => fe
ce => ice
ggi => g
men => ion
$ => $a
a$ => y$
ual => al
r$ => ce$
il => lis
com => de
ti => fie
ti => tig
$u => $e
m => mbl
enz => ens
he => oi
$s => $e
 => n
gev => te
ità$ => it$
os => obs
m => ma
rs => op
ver => be
vel => ve
po => oo
lio$ => l$
ati => ed
ta => ed
si => ded
na => va
ric => ri
ato$ => et$
nti => nta
in => ini
mi => mm
ich => eq
$ric => $res
vi => di
ea$ => us$
era => ers
ch => hn
na => ze
es => is
reg => re
 => i
o => u
r => ro
r => rei
gl => l
ggi => j
a => e
tti$ => ts$
nda$ => nt$
er => ere
s => his
$ => $d
z => ct
gu => w
ch => k
cia => c
at => bat
va => vat
ro => gro
ta => tar
at => atu
va => of
at => att
ca => gue
ta => way
du => la
d => tt
ca => cas
z => c
ll => l
$ => $e
pia => ia
cio => ce
zo => ce
ssi$ => st$
es => itt
rim => res
ci => ces
bat => at
es => hes
sis => si
ve => fu
and => f
vv => f
ri => ers
r => 
ta$ => ew$
ti$ => g$
o => um
n => nn
r => hr
si => su
ns => nc
at => e
ie => ium
ica => ish
ibi => ab
co$ => ue$
ev => ea
dar => ar
esi => ent
ie => je
ie => jec
ai => ar
ar => at
sc => unc
ssi$ => ted$
he => ies
c => cem
igl => el
v => av
er => eo
ni => nes
v => ff
ne$ => ins$
v => adv
v => dv
m => mat
vis => v
et => é
git => ct
vv => v
p => do
ss => xis
ss => ssu
tra => te
i => e
rre$ => ct$
tti$ => ct$
pe => ve
$ => n$
vo => f
ri => ryi
ri => rti
ri => rie
ri => riz
sio => tio
nt => n
b => bs
nzi => nc
ca$ => ue$
so => sed
ri => ria
ri => rr
gu => g
g => j
o$ => ion$
to$ => th$
to$ => ten$
po$ => ion$
se => eve
se => ces
os => ob
h => hn
le => ls
ino => en
are$ => ade$
io => jo
aco => an
are$ => ur$
a$ => w$
a$ => h$
ma => ema
ien => ion
lit => li
ere => ict
am => a
ori$ => ive$
$c => $r
na => nal
dat => p
gli => ll
$s => $r
ore$ => ue$
ui => uc
ne => neg
ne => nee
ne => nnu
ent => ll
co$ => ch$
v => ve
ent => l
nt => l
men => ous
at => ap
re$ => ke$
em => ee
re$ => ree$
zia$ => ce$
h => k
tta => ct
eri$ => or$
me => ma
te$ => tly$
co => cal
cia$ => e$
s => si
din => d
l => ll
pio => io
gl => ss
d => sl
ea => ous
e => ea
ec => ea
so$ => ded$
olo => le
ig => i
g => gu
ch => eq
ze => ty
u => uou
u => uo
io$ => ine$
ere$ => e$
tiz => ti
n => inn
no => na
il => ol
er => or
n => hn
to => pts
to => gé
to => tom
to => tau
ia => ess
zza => ity
ce => ad
$ => led$
co$ => k$
esc => is
$ => $inh
ed => is
uar => ar
cia => ia
ane => ar
ars => ar
ce => pe
eg => co
re => te
are$ => er$
t => e
$ => $i
sa => ded
ma => ha
$mo => $re
i => iu
i$ => es$
ec => ex
h => q
nz => nti
mm => v
ern => er
ert => er
 => e
gg => g
re => rid
re => rhe
gli => l
il => ul
ar => 
r => ur
rio$ => r$
ion => ur
ato$ => en$
ggi => ng
pa => pl
es => tt
$co => $d
set => se
sse => st
ll => il
e => y
ute => u
m => mu
o => e
g => ig
s => su
min => m
o$ => m$
b => f
tt => ft
gio$ => g$
tt => ég
tt => ipt
is => nis
sic => ic
tt => ttl
ic => ice
ar => air
v => b
une => on
ong => on
o => 
ita => ed
ie => ir
ie => lo
so$ => x$
za => va
eme => ou
din => iz
zat => e
con => r
rb => r
rir => r
riz => r