ork$ => erk$
$flo => $vlo
$fin => $vin
$dee => $die
hwe => dwe
$boo => $boe
twe => twi
$twe => $twi
sev => zev
$sev => $zev
$eas => $oos
day$ => dag$
boo => boe
$aes => $es
$car => $kar
mus => mos
$mus => $mos
$can => $kan
$fri => $vri
fri => vri
$fal => $val
$wor => $wer
wor => wer
$liv => $lev
$mu => $mo
$lig => $lic
day => dag
fal => val
ork => erk
$lon => $lan
ose => oze
zat => sat
iza => isa
too => ton
dua => due
phe => fee
$for => $vor
liv => lev
rl => rel
$y => $j
$qu => $kw
qua => kwa
gy$ => gie$
gy => gie
loo => loe
$wo => $we
$qua => $kwa
ay$ => ag$
$te => $tie
$hai => $haa
$ca => $ka
ona => one
pha => fa
hw => dw
cti => kti
rap => raf
wen => win
hai => haa
ar$ => air$
ctl => ct
lio => joe
car => kar
can => kan
oup => oep
ght$ => cht$
ong => ang
$co => $ko
lli => ljo
ill$ => il$
flo => vlo
ous$ => eus$
$thi => $di
ex => eks
sk => ske
sm$ => sme$
$cl => $kl
og => ogi
ric => rik
ght => cht
$fl => $vl
lon => lan
mu => mo
eas => oos
$bel => $gel
uar => war
wo => we
$hea => $ha
eep => iep
$ne => $nie
in$ => ine$
$fr => $vr
lig => lic
tie => tië
$yo => $jo
fin => vin
$und => $ond
ust => ost
rac => rak
act => akt
sa => za
$sc => $sch
sm => sme
$fo => $vo
$c => $k
$fi => $vi
$ea => $oo
ien => iën
old => oud
ion$ => ie$
anc => ant
ood => oed
ill => ilj
$af => $ach
za => sa
ous => eus
iou => ieu
dee => die
ina => ine
qu => kw
$fa => $va
ap => api
ia$ => ië$
tu => tuu
rk => rke
ew => euw
oc => ok
egu => ege
ngi => nge
a$ => ë$
dd => dde
$ho => $hoo
$tha => $da
or$ => eur$
$lea => $lei
sel => zel
$li => $le
st$ => ste$
ic => isc
pi => pis
$chi => $ki
for => vor
$f => $v
$d => $ged
$ou => $bu
$ou => $bui
an$ => aan$
ic$ => iek$
cia => cie
gul => gel
fr => vr
it => ite
adi => ade
ul => elm
fl => vl
ica => ika
ps$ => pen$
ab => abe
rd$ => rts$
ua => ue
$he => $hie
$ae => $e
ons$ => es$
ut => uit
$ri => $re
$no => $noo
$sto => $ste
oot => oet
ts$ => ten$
ast => ost
und => ond
tio => ti
id => ijd
os => oz
rk => rkt
chi => ki
one$ => on$
ta => taa
ill => il
dl => del
rm => rme
co => ko
$h => $hi
ni => nis
ms$ => men$
al$ => eel$
$un => $on
ead => eid
$la => $laa
bel => gel
pe$ => op$
igh => ich
so => soo
ry$ => rie$
nt => nte
$n => $ni
dy$ => ds$
$i => $geï
yo => jo
c$ => sch$
een$ => ien$
oo => oe
$lo => $la
da => daa
ivi => eve
her$ => er$
fo => vo
ct => cte
al$ => aal$
gin => gen
m$ => me$
roo => roe
$de => $di
oph => of
ion => ie
sio => si
hat$ => at$
$p => $gep
ls$ => len$
ce$ => tie$
cr => kr
cr => chr
tl => tel
een => ien
um => om
ut => uut
cal$ => ch$
wi => wij
hea => ha
odd => oed
$lea => $led
an => aan
enc => ent
rt => rte
ve$ => ef$
$m => $gem
tho => to
rou => roe
ca => ka
fa => va
$ph => $f
bl => bel
ar => air
$t => $ti
ke$ => ken$
d$ => rd$
phi => fi
$th => $d
ld => ud
air => aar
na => nee
ll => lle
siv => si
$se => $ze
ts => ten
wa => waa
ve$ => ven$
op => oop
cto => cte
c$ => ch$
st => ste
nd => nde
na => naa
ur => uri
ur => uur
fi => vi
nc => nti
wa => nwa
rat => rer
ps => pen
$r => $ger
tha => da
mi => mis
x => ks
af => ach
il => ile
f => v
$me => $ma
co => eco
ll$ => l$
$hi => $he
igh => ech
no => noo
ld => eld
lea => lei
on$ => e$
$wh => $w
pe$ => p$
om => omm
rio => rie
tr => tro
ls => len
k$ => ken$
ent => ënt
al => eel
rd => rts
lea => led
l$ => al$
vin => ven
ti => tis
ons => es
dy => ds
do => doe
cl => kl
ua => uee
ty$ => tig$
$s => $z
$u => $o
iv => iev
al => aal
$sh => $sch
cat => cer
ay => ag
se => ze
l$ => el$
ad => id
im => iem
rea => roo
ta => tai
thi => di
$ => n$
la => laa
cre => che
$c => $gec
lin => len
rd => ord
we => wi
hat => at
gh => ch
sc => sch
dat => der
n$ => e$
t => te
ol => ou
sio => sie
ct => kt
io => i
dde => ede
ca => kaa
l$ => le$
nc => nt
el => oel
ica => ice
ry => rie
ve => ef
nt => ntr
la => lai
rd => ard
ho => hoo
pe => pie
or => ori
rt => rti
tar => ter
re$ => r$
ac => ak
ty => tig
ve => ven
ds$ => den$
aes => es
$s => $ops
ua => wa
ri => rie
le$ => l$
d$ => erd$
ing$ => end$
ra => raa
ett => et
all$ => al$
er$ => ier$
re$ => ur$
ou => bu
ou => bui
oun => on
or => oor
tiv => ti
ema => ma
he => hie
er => ier
a => aa
eal => eel
tes$ => ten$
s$ => n$
$t => $d
ph => f
lo => loo
na => ne
ia => iee
$fe => $gev
or => eur
rie => ri
sh => ss
up => ep
k => ke
ph => fe
d$ => de$
l => el
to => teu
tly$ => t$
ck => kk
$q => $k
scr => sch
t$ => te$
d => rd
ke => ken
nd$ => nde$
y$ => eit$
ll => lj
me$ => men$
nta => nt
c => k
igh => ach
ds => den
an => ane
ms => men
sto => ste
ig => ic
ng$ => nde$
us => os
t$ => ten$
sta => ste
ie => ië
$s => $st
$s => $ges
rou => ro
ed => erd
m$ => men$
nt => nta
d => de
al$ => ele$
e$ => en$
el => zel
u => uu
i => is
un => on
ce => tie
it => iet
ip => ep
ne => jne
st => pst
ear => aar
li => lis
ood => ond
iv => ev
la => lma
ive => eve
tee => tie
der$ => de$
ck$ => k$
m => me
ns$ => nen$
de => jde
c => sc
ng$ => nd$
y$ => it$
ry$ => ir$
er$ => ere$
od => ed
ns$ => s$
wh => w
ntl => nt
th$ => te$
ig => ec
z => ser
ing => end
te => tee
st => sti
cal => ch
rd => rde
ic => ici
$s => $sc
y => eit
ft => cht
li => lij
me$ => m$
c$ => ek$
ma => maa
ia => ië
ed$ => erd$
al$ => ale$
r$ => ur$
li => le
$de => $be
me => eme
in => ijn
ce$ => zen$
ir => ar
ea => eaa
tes => ten
et => ett
hin => in
e$ => $
vi => ve
en => ën
st => ist
ar => aar
re => rek
fe => gev
$p => $f
r$ => ar$
ive => ie
iz => is