üb => ov
x => ks
k => c
o => oo
a => aa
t => d
s => z
f => v
$ => n$
mm => m
b => v
ei => ij
u => o
se => sek
$ => $g
ch => jk
r => or
ä => a
$ => $ge
io => i
ö => o
ll => l
hr => ar
ü => o
z => c
au => op
b => f
e => 
l => al
us$ => e$
au => ui
$e => $o
ah => aa
ü => u
ä => ei
nen => es
c => j
l => el
uf => p
h => k
ere => er
f => p
ene => en
r => ar
ss => t
 => a
u => i
z => t
h => 
er => ver
men => en
 => e
fen => en
n => 
c => 
eh => ee
i => 
n => an
le => al
p => f
isc => s
c => k
te$ => d$
$ => $v
u => uw
er$ => $
 => n
hr => er
eu => ie
$ => $b
iv => i
i => j
ö => oo
a => o
i => e
es$ => $
s => t
 => i
s => 
au => u
ch => 
one => e
e => en
 => g
ion => i
x => s
$ => $a
nn => n
ch => k
e$ => d$
n => ni
g => ge
g$ => $
l => le
t => it
 => o
ra => r
ll => el
i => ie
ß => t
g => b
rt => r
r => 
ä => e
$ => $be
m$ => $
er => aar
ar => er
n => s
ten$ => d$
er => eer
r => rs
en => on
r => re
i => ij
n$ => k$
 => ge
u => oe
t => te
n$ => e$
n => en
r => rd
k => ke
k => ek
s$ => e$
u => ui
ss => s
on => e
$g => $
$ => e$
 => r
s => es
e$ => s$
l => 
e => i
$ => r$
$a => $
en => 
a => u
r => ri