íd => ead
op => oo
oe => ode
mer => mal
od => ow
$t => $th
$u => $a
ata => ita
nam => nm
iad => lie
$a => $at
ed => el
tig => cie
igu => ien
fes => omi
onf => eno
$i => $e
ho => hou
$n => $l
mía => my
ru => rou
gr => gro
pl => pla
ías => men
ip => ep
uta => uti
ter => der
ile => ili
ili => il
rí => rit
eno => inu
rro => fea
bad => bat
pad => pa
xto => xt
rna => rn
ció => tio
nc => nco
ren => fer
res => ree
erz => rc
uy => ud
ií => iit
ub => ov
st => ast
quí => qi
cañ => eat
pti => pt
gua => ent
aca => ac
sal => sa
nf => no
fe => om
és => ish
nc => nct
ña => ign
ña => gn
iv => ev
gob => go
ert => ort
bi => bit
in => ino
ena => ade
ce => ca
cí => cem
úm => umb
du => to
eis => ix
ota$ => at$
rr => fe
rot => eat
gio => ge
áb => bb
asa => as
qu => q
iem => em
y => j
fue => fo
cc => ct
cia => ce
ó => o
cu => cou
pa => op
ll => lli
er$ => al$
br => bru
ico => ic
rid => ri
icí => ic
dad => lty
am => iam
tes => ten
ent => ont
or => our
pa => pai
ñ => ig
rte => rth
no => nor
pa => pyi
isa => is
am => aim
or => ori
or => sor
is => ys
si => sy
eg => leg
l => ll
k => q
nid => nit
ido => ite
de => we
fr => ff
ero => ary
ca => cs
ch => sh
pr => for
ame => me
ura => uri
ños => ts
im => ima
ti => ci
leg => le
$c => $d
de => dy
ól => oll
de => dee
ni => le
nid => ni
ier => ver
up => oup
ndo => ng
na$ => de$
ios => iou
ma => ime
ur => ors
gi => ge
$s => $sa
om => omo
za => ze
dad => ty
$e => $i
ig => ie
m => mm
tr => thr
g => gh
un$ => an$
ri => riu
gir => ct
á => ab
uer => or
b => be
les => l
u => mu
$lí => $le
lí => lea
f => ff
sie => se
gu => go
uí$ => i$
lia => lli
sc => se
esc => se
ant => anc
$s => $b
és => is
ra$ => ur$
ré => re
íes$ => i$
an => yin
p => py
sar => se
ía => eme
sos => us
la => lai
y => ch
lia => ly
ía => ity
is => ix
no => nu
$p => $d
d$ => y$
ida => it
oso => ou
tad => tie
ano => an
ra => re
di => de
do => d
de => ade
ic => fic
me => ma
íe => ite
ime => me
ien => en
io => ium
vó => ve
ic => ici
ac => tac
var => ve
lv => v
va => v
lva => v
mú => mm
ú => mo
én => en
quí => q
ria => ry
ic => ice
y$ => h$
ce => ze
cen => ze
ic => iz
me => mi
ro$ => er$
ci => c
$p => $f
da => hda
gu => cu
$e => $ea
nta => nte
nt => tiv
and => in
se => si
igo => ie
re$ => er$
z => c
ta$ => ted$
dir => de
er => uar
re => rua
re => hre
fu => fo
po => fo
ye => de
yen => de
pri => or
na => ni
tar$ => te$
egi => ec
ir => ct
lé => li
ar => lar
po => p
nci => nce
li => lai
er => ir
er => ire
na => nat
an$ => ate$
ici => ec
er => ef
pe => de
as => s
b => v
ú => u
os => s
ta => t
tad => tat
to => te
l$ => r$
ron$ => ed$
on$ => ed$
m => mb
ado => ath
m => mou
ra => rat
ad => ty
os => es
á => a
ri => r
as => ps
ro => rod
ali => al
tos => ta
nto => nt
ua => nt
se => be
mí => m
fu => f
tan => tat
fr => b
v => b
rio => ry
ota => ote
o$ => $
ma => m
c => cc
u => cu
cía => ce
t => tt
cio => ce
t => iv
za => ce
an => in
da$ => ed$
esi => es
dos$ => ted$
ia$ => ian$
gos => es
eg => ec
$p => $fo
es$ => ves$
es$ => is$
ra => r
ado => ed
ad => ed
s => ss
í => i
io => sio
$c => $s
ca => ea
in => en
bi => v
n => noe
ca$ => n$
ma => me
u => uc
ber => ve
ivo => io
tiv => ti
ro => r
el => er
vo$ => on$
e => 
a$ => e$
tes$ => t$
ia$ => e$
nte$ => ly$
da => lt
ñ => g
so => se
ica => in
en => ad
f => b
nt => rd
sa => se
e$ => ite$
c => t
io => ie
s$ => sh$
s$ => ans$
s$ => x$
re => fe
pr => or
li => ll
ar => k
re => ro
co => de
ar => ary
te$ => th$
ron => or
ur => or
do$ => th$
re => ren
l => li
t => te
en => in
d => ted
edi => ed
lis => l
rar => r
ó => oes
ada => ed
le => lia
dr => r
da => d
r$ => e$